# MPT-To-Do-List

./: docker-compose.yml  init_project.sh  install_docker.sh
backend/: .gitignore  README.md  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/: AuthenticationServiceApp.java
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/config/: AuthenticationConfig.java  AuthenticationConfigProps.java
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/controller/: AuthController.java
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/dto/: JwtDTO.java
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/entity/: UserDetailsImpl.java
backend/auth-service/src/main/java/pl/kt/agh/edu/authentication/service/service/: AuthenticationService.java  JwtResolverExtService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application-prod.yaml  application.yaml
backend/car-service/: pom.xml
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/: CarServiceApp.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/config/: SecurityConfig.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/controller/: CarController.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/entity/: Car.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/mapper/: CarMapper.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/repository/: CarRepository.java
backend/car-service/src/main/java/pl/kt/agh/edu/car/service/service/: CarService.java
backend/car-service/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
backend/common/: pom.xml
backend/common/common-filter/: pom.xml
backend/common/common-filter/src/main/java/pl/kt/agh/edu/common/filter/: JwtFilterBase.java
backend/common/common-jwt/: pom.xml
backend/common/common-jwt/src/main/java/pl/kt/agh/edu/commons/jwt/: JwtResolver.java
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/pl/kt/agh/edu/common/security/: SecurityContextConverter.java
backend/common/src/main/java/pl/kt/agh/edu/common/constant/: UserApiPath.java
backend/common/src/main/java/pl/kt/agh/edu/common/exception/: AuthenticationException.java
backend/common/src/main/java/pl/kt/agh/edu/common/util/: JwtUtil.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/discovery/service/: DiscoveryServiceApp.java
backend/discovery-service/src/main/java/pl/kt/agh/edu/discovery/service/: DiscoveryServiceApp.java
backend/discovery-service/src/main/resources/: application.yaml  logback-spring.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/gateway/service/: GatewayServiceApp.java
backend/gateway-service/src/main/java/gateway/service/config/: GatewayConfig.java
backend/gateway-service/src/main/java/pl/kt/agh/edu/gateway/service/: GatewayServiceApp.java
backend/gateway-service/src/main/java/pl/kt/agh/edu/gateway/service/config/: CorsConfig.java  GatewayConfig.java
backend/gateway-service/src/main/java/pl/kt/agh/edu/gateway/service/filter/: GatewayServiceFilter.java
backend/gateway-service/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
backend/model/: pom.xml
backend/model/src/main/java/pl/kt/agh/edu/dto/: UserAuthDTO.java  UserCreateDTO.java  UserDTO.java
backend/model/src/main/java/pl/kt/agh/edu/entity/: User.java
backend/model/src/main/java/pl/kt/agh/model/dto/: CarDTO.java  InternalUserDTO.java  SubtaskDTO.java  TaskDTO.java  UserAuthDTO.java  UserCreateDTO.java  UserDTO.java
backend/model/src/main/java/pl/kt/agh/model/entity/: User.java
backend/model/src/main/java/pl/kt/agh/model/enums/: Role.java  SubtaskStatus.java
backend/task-service/: pom.xml
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/: TaskServiceApp.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/config/: SecurityConfig.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/controller/: TaskController.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/entity/: Subtask.java  Task.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/mapper/: SubtaskMapper.java  TaskMapper.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/repository/: SubtaskRepository.java  TaskRepository.java
backend/task-service/src/main/java/pl/kt/agh/edu/task/service/service/: TaskService.java
backend/task-service/src/main/resources/: application-prod.yaml  application.yaml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/pl/kt/agh/edu/user/service/: UserServiceApp.java
backend/user-service/src/main/java/pl/kt/agh/edu/user/service/controller/: Controller.java  UserController.java
backend/user-service/src/main/java/pl/kt/agh/edu/user/service/entity/: User.java
backend/user-service/src/main/java/pl/kt/agh/edu/user/service/repository/: UserRepository.java
backend/user-service/src/main/java/pl/kt/agh/edu/user/service/service/: UserService.java
backend/user-service/src/main/java/user/service/: Main.java  UserServiceApp.java
backend/user-service/src/main/java/user/service/controller/: Controller.java
backend/user-service/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  logback.xml
backend/user-service/src/test/java/pl/kt/agh/edu/user/service/: TestUserService.java
database/: Dockerfile  init_schema.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
frontend/src/app/about/: about.component.css  about.component.html
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/login-page/: login-page.component.css  login-page.component.html
(+6 files in other folders)
